# this is config.ini
[COMMON]

[FIELD]
TI=//cn-bibliographic-data/invention-title
AB=//abstract/p
CLA=//claim/claim-text
DESC=//description//p

[INFO]
PERPA=cn-patent-document/cn-bibliographic-data/assignees/assignee/addressbook/name
APTY=//cn-publication-reference/document-id/kind
APN=//application-reference/document-id/country | //application-reference/document-id/doc-number
PUN=//cn-publication-reference/document-id/country | //cn-publication-reference/document-id/doc-number | //cn-publication-reference/document-id/kind
IPC=//classification-ipcr
PC=cn-patent-document/cn-bibliographic-data/references-cited/citation/patcit/text
NPC=cn-patent-document/cn-bibliographic-data/references-cited/citation/nplcit/text
PERAP=cn-patent-document/cn-bibliographic-data/cn-parties/cn-applicants/cn-applicant/addressbook/name
PERIN=cn-patent-document/cn-bibliographic-data/cn-parties/cn-inventors/cn-inventor/name
PERAG=cn-patent-document/cn-bibliographic-data/cn-parties/cn-agents/cn-agent/name
PERAGA=cn-patent-document/cn-bibliographic-data/cn-parties/cn-agents/cn-agent/cn-agency/name
PUD=cn-patent-document/cn-bibliographic-data/cn-publication-reference/document-id/date
APD=cn-patent-document/cn-bibliographic-data/application-reference/document-id/date
PRN=cn-patent-document/cn-bibliographic-data/priority-claims/priority-claim/country | cn-patent-document/cn-bibliographic-data/priority-claims/priority-claim/doc-number
PRD=cn-patent-document/cn-bibliographic-data/priority-claims/priority-claim/date
PERS=cn-patent-document/cn-bibliographic-data/references-cited/searcher/addressbook/text

[EXTRAINFO]
LS=//application-reference/document-id/doc-number






